<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Snet X</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <style>
      .loading {
        opacity: 0;
        transition: opacity 0.8s ease-in-out;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #000;
        z-index: -1;
      }

      app-root:empty + .loading {
        opacity: 0.2;
        z-index: 100;
      }

      app-root:empty + .loading h1 {
        font-size: 50px;
        font-family: Roboto, 'Helvetica Neue', sans-serif;
        color: #eee;
        position: absolute;
        top: 40%;
        width: 100%;
        text-align: center;
        transform: translate(0, -50%);
      }
    </style>
  </head>
  <body>
    <app-root></app-root>

    <div class="loading">
      <h1>Snet X 载入中...</h1>
    </div>
  </body>
</html>
